<html>
	<head>
		<style>
			@font-face {
				font-family: Whitney;
				font-style: normal;
				font-weight: 300;
				src: url(whitney-300.woff2) format("woff2");
			}
			@font-face {
				font-family: Whitney;
				font-style: italic;
				font-weight: 300;
				src: url(whitney-300-italic.woff2) format("woff2");
			}
			@font-face {
				font-family: Whitney;
				font-style: normal;
				font-weight: 400;
				src: url(whitney-400.woff2) format("woff2");
			}
			@font-face {
				font-family: Whitney;
				font-style: italic;
				font-weight: 400;
				src: url(whitney-400-italic.woff2) format("woff2");
			}
			@font-face {
				font-family: Whitney;
				font-style: normal;
				font-weight: 500;
				src: url(whitney-500.woff2) format("woff2");
			}
			@font-face {
				font-family: Whitney;
				font-style: italic;
				font-weight: 500;
				src: url(whitney-500-italic.woff2) format("woff2");
			}
			@font-face {
				font-family: Whitney;
				font-style: normal;
				font-weight: 600;
				src: url(whitney-600.woff2) format("woff2");
			}

			.frog-couch {
				width: 600px;
				height: 500px;
				background-image: url(frog-couch.jpg);
				background-position: center;
				background-repeat: no-repeat;
			}

			.message {
				position: fixed;
				margin: auto;
			}

			.message .avatar {
				width: 112px;
				height: 112px;
				border-radius: 999px;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}

			.message .text {
				position: absolute;
				background-color: #36393f;
				color: #dcddde;
				font-family: Whitney;
				padding: 4px 8px;
				border-radius: 4px;
				left: -12px;
				right: -12px;
				margin-top: 8px;
			}
		</style>
	</head>
	<body>
		<div class="frog-couch">
			<div class="message" style="top: 180px; left: 40px">
				<div class="avatar" id="avatar-0"></div>
				<div class="text">
					<b id="username-0"></b>
					<br />
					<span id="message-0"></span>
				</div>
			</div>
			<div class="message" style="top: 155px; left: 180px">
				<div class="avatar" id="avatar-1"></div>
				<div class="text">
					<b id="username-1"></b>
					<br />
					<span id="message-1"></span>
				</div>
			</div>
			<div class="message" style="top: 130px; left: 320px">
				<div class="avatar" id="avatar-2"></div>
				<div class="text">
					<b id="username-2"></b>
					<br />
					<span id="message-2"></span>
				</div>
			</div>
			<div class="message" style="top: 105px; left: 460px">
				<div class="avatar" id="avatar-3"></div>
				<div class="text">
					<b id="username-3"></b>
					<br />
					<span id="message-3"></span>
				</div>
			</div>
		</div>
	</body>
</html>
