<html>
	<head>
		<title>frog bot - all dalles</title>
		<style>
			@font-face {
				font-family: "Littlefox";
				font-style: normal;
				font-weight: 400;
				src: url(../Littlefox-Regular.woff2) format("woff2");
			}

			body {
				margin: 0;
			}

			.title {
				font-family: "Littlefox";
				font-weight: 400;
				text-align: center;
				font-size: 3rem;
				margin-top: 32px;
				margin-bottom: 32px;
			}

			.dalles {
				display: grid;
				justify-content: center;
				grid-template-columns: repeat(auto-fill, 350px);
				grid-gap: 16px;
				margin: 8px 8px;
			}

			.dalles img {
				width: 100%;
				border-radius: 8px;
				box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
			}

			.load-more {
				font-family: "Littlefox";
				font-weight: 400;
				background-color: #e91e63;
				border-radius: 9999px;
				padding: 12px 24px;
				font-size: 1.5em;
				color: #fff;
				margin-top: 32px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1 class="title">frog bot - all dalles</h1>
		<div class="dalles"></div>
		<div style="display: flex; justify-content: center">
			<div class="load-more">load more</div>
		</div>
		<script>
			const dalles = [dalles];

			let loaded = 0;
			const loadAtATime = 16;

			const el = document.querySelector(".dalles");

			function loadMore() {
				for (const dalle of dalles.slice(
					loaded,
					loaded + loadAtATime,
				)) {
					const img = document.createElement("img");
					img.src = "/dalle-saved/" + dalle;
					el.appendChild(img);
				}
				loaded += loadAtATime;
			}

			loadMore();

			document
				.querySelector(".load-more")
				.addEventListener("click", () => {
					loadMore();
				});
		</script>
	</body>
</html>
